<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>DragonOsman Random Quote Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Osman Zakir" />
  <meta charset="utf-8" />
  <style>
    #quote-box {
      width: 50%;
      margin: 0 auto;
      background-color: #000000;
      height: 100vh;
    }
    
    #new-quote {
      margin: 0 20px 25px 20px;
      padding: 20px;
    }
    
    #tweet-quote {
      text-decoration: none;
      color: #ffffff;
      padding: 21.5px;
      background-color: #a9a9a9;
    }
    
    #tweet-quote:hover {
     background-color: #d3d3d3;
     color: #0000ff; 
    }
    
    p, h1, h2, h3, h4, h5, h6, a {
      font-family: Helvetica-Neue, Ariel, sans-serif;
      color: white;
      background-color: black;
    }

    #title {
      text-align: center;
    }

    p {
      margin: 25px 25px 20px 20px;
      padding: 10px;
      color: #ffffff;
      background-color: #8b0000;
    }

    h1 {
      background: linear-gradient(black, white);
      padding: 10px;
      margin: 0 auto;
      width: 50%;
    }
  </style>
</head>
  <body>
    <h1 id="title">DragonOsman Random Quote App</h1>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
    <div id="quote-box"></div>
  </body>
</html>
